name: Docker

on: [workflow_call]

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - name:  Docker Build & Push Action
        uses: mr-smithers-excellent/docker-build-push@v6.3
        with:
          image: luanpaivadev/api-modelo
          tag: latest
          registry: docker.io
          dockerfile: Dockerfile
          username: luanpaivadev
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
